#   \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00FC\uFFFD\uFFFD\uFFFDTRACE\uFFFD\uFFFDDEBUG\uFFFD\uFFFDINFO\uFFFD\uFFFDWARNING\uFFFD\uFFFDERROR\uFFFD\uFFFDFATAL\uFFFD\uFFFDOFF
#  \uFFFD\u07FC\uFFFD\uFFFD\uFFFDlevel\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03B5\u037C\uFFFD\uFFFD\uFFFDlevel\uFFFD\uFFFD
#  debug\uFFFD\uFFFD\uFFFD\uFFFD\u02BEdebug\uFFFD\uFFFDinfo\uFFFD\uFFFDerror
#  info\uFFFD\uFFFD\uFFFD\uFFFD\u02BEinfo\uFFFD\uFFFDerror

#log4j.rootLogger=DEBUG,console,dailyFile
#log4j.rootLogger=INFO,console

#------------------------------------------------
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0328
log4j.appender.console=org.apache.log4j.ConsoleAppender
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2\uFFFD\uFFFD\u02BD\u03AA
log4j.appender.console.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss}]-[%t-%5p]-[%C-%M(%L)]\uFFFD\uFFFD %m%n 

#------------------------------------------------
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\u013C\uFFFD\uFFFD\uFFFD\u0421\uFFFD\u0536\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\u013C\uFFFD
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#\uFFFD\uFFFD\u05BE\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\u013F\u00BC
#log4j.appender.file.File=c:/log/log1.log
#\uFFFD\uFFFD\u02BD\u03AAPatternLayout
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0421
#log4j.appender.file.MaxFileSize=3kb
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01F0\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\u48EC\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2\uFFFD\uFFFD\u02BD\u03AA
#log4j.appender.file.layout.ConversionPattern=[%d{HH:mm:ss:SSS}][%C-%M] -%m%n
#\uFFFD\uFFFD\uFFFD\u6F38\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD
#log4j.appender.file.MaxBackupIndex=5

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0536\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\u013C\uFFFD
log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
log4j.appender.A1.Encoding=UTF-8
#\u05B8\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\u03E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u012C\uFFFD\uFFFD\u03AADEBUG
log4j.appender.dailyFile.Threshold=DEBUG
#\uFFFD\uFFFD\u02BE\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2\uFFFD\uFFFD\uFFFD\u1C7B\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03AAfalse\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u012C\uFFFD\uFFFD\u05B5\uFFFD\uFFFDtrue
log4j.appender.dailyFile.ImmediateFlush=true
#\uFFFD\uFFFD\u02BE\uFFFD\uFFFD\u03E2\uFFFD\uFFFD\uFFFD\u04F5\uFFFD\u05B8\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\u0423\uFFFDfalse\uFFFD\uFFFD\uFFFD\uFFFD\u03E2\uFFFD\uFFFD\uFFFD\uFFFD\u05B8\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\u0763\uFFFD\u012C\uFFFD\uFFFD\u05B5\uFFFD\uFFFDtrue
log4j.appender.dailyFile.Append=true
#\u05B8\uFFFD\uFFFD\uFFFD\uFFFD\u01F0\uFFFD\uFFFD\u03E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDlogging.log4j\uFFFD\u013C\uFFFD\uFFFD\uFFFD
log4j.appender.dailyFile.File=E:/logs/log
#'.'yyyy-MM\uFFFD\uFFFD\u00FF\uFFFD\uFFFD
#'.'yyyy-ww\uFFFD\uFFFD\u00FF\uFFFD\uFFFD
#'.'yyyy-MM-dd\uFFFD\uFFFD\u00FF\uFFFD\uFFFD
#'.'yyyy-MM-dd-a\uFFFD\uFFFD\u00FF\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#'.'yyyy-MM-dd-HH\uFFFD\uFFFD\u00FF\u0421\u02B1
#'.'yyyy-MM-dd-HH-mm\uFFFD\uFFFD\u00FF\uFFFD\uFFFD\uFFFD\uFFFD
log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd.log4j
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n